<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/frameLayout"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iv_Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/galaxy"/>


    <ImageView
        android:id="@+id/iv_Hinh"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:adjustViewBounds="true"
        android:layout_gravity="bottom"/>

    <FrameLayout
        android:id="@+id/frameLayout_Pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="280dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_Pet"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/pet"/>
                <ImageView
                    android:id="@+id/iv_FirstPet"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/sim"
                    android:visibility="gone"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"/>
            </FrameLayout>
            <TextView
                android:id="@+id/tv_BetMoney"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textColor="@color/colorYellow"
                android:paddingBottom="5dp"
                android:layout_marginLeft="-10dp"
                android:visibility="gone"
                android:text="999999$"
                android:gravity="left|bottom"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout_Pet1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="240dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_Pet1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/pet1"/>
                <ImageView
                    android:id="@+id/iv_FirstPet1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/sim"
                    android:visibility="gone"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"/>
            </FrameLayout>
            <TextView
                android:id="@+id/tv_BetMoney1"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textColor="@color/colorYellow"
                android:paddingBottom="15dp"
                android:layout_marginLeft="-10dp"
                android:visibility="gone"
                android:text="999999$"
                android:gravity="left|bottom"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout_Pet2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="205dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_Pet2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/pet2"/>
                <ImageView
                    android:id="@+id/iv_FirstPet2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/sim"
                    android:visibility="gone"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"/>
            </FrameLayout>
            <TextView
                android:id="@+id/tv_BetMoney2"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textColor="@color/colorYellow"
                android:paddingBottom="15dp"
                android:layout_marginLeft="-10dp"
                android:visibility="gone"
                android:text="999999$"
                android:gravity="left|bottom"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout_Pet3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="175dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_Pet3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/pet3"/>
                <ImageView
                    android:id="@+id/iv_FirstPet3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/sim"
                    android:visibility="gone"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"/>
            </FrameLayout>
            <TextView
                android:id="@+id/tv_BetMoney3"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textColor="@color/colorYellow"
                android:paddingBottom="15dp"
                android:layout_marginLeft="-10dp"
                android:visibility="gone"
                android:text="999999$"
                android:gravity="left|bottom"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout_Pet4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="145dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_Pet4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/pet4"/>
                <ImageView
                    android:id="@+id/iv_FirstPet4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/sim"
                    android:visibility="gone"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"/>
            </FrameLayout>
            <TextView
                android:id="@+id/tv_BetMoney4"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textColor="@color/colorYellow"
                android:paddingBottom="12dp"
                android:layout_marginLeft="-10dp"
                android:visibility="gone"
                android:text="999999$"
                android:gravity="left|bottom"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout_Pet5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="105dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_Pet5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/pet5"/>
                <ImageView
                    android:id="@+id/iv_FirstPet5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/sim"
                    android:visibility="gone"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"/>
            </FrameLayout>
            <TextView
                android:id="@+id/tv_BetMoney5"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textColor="@color/colorYellow"
                android:paddingBottom="20dp"
                android:layout_marginLeft="-10dp"
                android:visibility="gone"
                android:text="999999$"
                android:gravity="left|bottom"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="8">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:src="@drawable/cash"/>
        <TextView
            android:id="@+id/tv_MainCash"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:textStyle="bold"
            android:text="9999999999999999999$"
            android:gravity="center_vertical"
            android:textColor="@color/colorDialog_End"
            android:textSize="22sp"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <ViewFlipper
            android:id="@+id/viewFlipper_TimeCounter"
            android:flipInterval="1000"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/time_3"
                android:scaleType="center"
                android:background="@color/colorStartBlack"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/time_2"
                android:scaleType="center"
                android:background="@color/colorStartBlack"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/time_1"
                android:scaleType="center"
                android:background="@color/colorStartBlack"
                android:layout_gravity="center"/>
        </ViewFlipper>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <ViewFlipper
            android:id="@+id/viewFlipper_Signature"
            android:flipInterval="9000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="3dp"
                android:textColor="@color/colorWhite"
                android:textSize="10dp"
                android:text="Make by Zipra"
                android:gravity="right"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="3dp"
                android:textColor="@color/colorWhite"
                android:textSize="10dp"
                android:text="Make by HoangViet"
                android:gravity="right"/>

        </ViewFlipper>
    </FrameLayout>

</FrameLayout>