<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/drawable_pick_pet"
    android:weightSum="8"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:text="Đặt cược"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/colorDialog_End"/>

        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="8">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:src="@drawable/cash"/>
            <TextView
                android:id="@+id/tv_Cash"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textStyle="bold"
                android:text="9999999999999999999$"
                android:gravity="center_vertical"
                android:textColor="@color/colorDialog_End"
                android:textSize="22sp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_explain"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="\?"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/drawable_button_money"
                android:layout_margin="8dp"
                android:layout_gravity="right"/>
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="4">
        <LinearLayout
            android:id="@+id/linearLayout_Pet"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/pet"/>
            <TextView
                android:id="@+id/tv_Bonus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="x13"
                android:textColor="@color/colorDialog_End"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_BetCash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0000$"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/colorDialog_End"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3">
                <Button
                    android:id="@+id/btn_PetMoney_500"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:text="500$"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorDialog_End"/>
                <Button
                    android:id="@+id/btn_PetMoney_200"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:text="200$"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorDialog_End"/>
                <Button
                    android:id="@+id/btn_PetMoney_100"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:text="100$"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorDialog_End"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_margin="2dp"
                android:weightSum="3">
                <EditText
                    android:id="@+id/editText_PetMoney"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:hint="Nhập số tiền"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:background="@drawable/edit_text_pick_pet"
                    android:textColor="@color/colorDialog_End"
                    android:textColorHint="@color/colorDialog_End"
                    android:textSize="13sp"/>
                <Button
                    android:id="@+id/btn_PetMoney_OK"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Đặt"
                    android:layout_marginLeft="-5dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorDialog_End"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    /==================================================================
    /==================================================================

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDialog_Center"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="4">
        <LinearLayout
            android:id="@+id/linearLayout_Pet1"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/pet1"/>
            <TextView
                android:id="@+id/tv_Bonus1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="x13"
                android:textColor="@color/colorDialog_End"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_BetCash1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0000$"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/colorDialog_End"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3">
                <Button
                    android:id="@+id/btn_PetMoney1_500"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:text="500$"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorDialog_End"/>
                <Button
                    android:id="@+id/btn_PetMoney1_200"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:text="200$"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorDialog_End"/>
                <Button
                    android:id="@+id/btn_PetMoney1_100"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:text="100$"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorDialog_End"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_margin="2dp"
                android:weightSum="3">
                <EditText
                    android:id="@+id/editText_PetMoney1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:hint="Nhập số tiền"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:background="@drawable/edit_text_pick_pet"
                    android:textColor="@color/colorDialog_End"
                    android:textColorHint="@color/colorDialog_End"
                    android:textSize="13sp"/>
                <Button
                    android:id="@+id/btn_PetMoney_OK1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Đặt"
                    android:layout_marginLeft="-5dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorDialog_End"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    /==================================================================
    /==================================================================

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDialog_Center"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="4">
        <LinearLayout
            android:id="@+id/linearLayout_Pet2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/pet2"/>
            <TextView
                android:id="@+id/tv_Bonus2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="x13"
                android:textColor="@color/colorDialog_End"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_BetCash2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0000$"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/colorDialog_End"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3">
                <Button
                    android:id="@+id/btn_PetMoney2_500"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:text="500$"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorDialog_End"/>
                <Button
                    android:id="@+id/btn_PetMoney2_200"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:text="200$"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorDialog_End"/>
                <Button
                    android:id="@+id/btn_PetMoney2_100"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:text="100$"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorDialog_End"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_margin="2dp"
                android:weightSum="3">
                <EditText
                    android:id="@+id/editText_PetMoney2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:hint="Nhập số tiền"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:background="@drawable/edit_text_pick_pet"
                    android:textColor="@color/colorDialog_End"
                    android:textColorHint="@color/colorDialog_End"
                    android:textSize="13sp"/>
                <Button
                    android:id="@+id/btn_PetMoney_OK2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Đặt"
                    android:layout_marginLeft="-5dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorDialog_End"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    /==================================================================
    /==================================================================

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDialog_Center"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="4">
        <LinearLayout
            android:id="@+id/linearLayout_Pet3"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/pet3"/>
            <TextView
                android:id="@+id/tv_Bonus3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="x13"
                android:textColor="@color/colorDialog_End"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_BetCash3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0000$"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/colorDialog_End"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3">
                <Button
                    android:id="@+id/btn_PetMoney3_500"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:text="500$"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorDialog_End"/>
                <Button
                    android:id="@+id/btn_PetMoney3_200"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:text="200$"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorDialog_End"/>
                <Button
                    android:id="@+id/btn_PetMoney3_100"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:text="100$"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorDialog_End"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_margin="2dp"
                android:weightSum="3">
                <EditText
                    android:id="@+id/editText_PetMoney3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:hint="Nhập số tiền"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:background="@drawable/edit_text_pick_pet"
                    android:textColor="@color/colorDialog_End"
                    android:textColorHint="@color/colorDialog_End"
                    android:textSize="13sp"/>
                <Button
                    android:id="@+id/btn_PetMoney_OK3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Đặt"
                    android:layout_marginLeft="-5dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorDialog_End"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    /==================================================================
    /==================================================================

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDialog_Center"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="4">
        <LinearLayout
            android:id="@+id/linearLayout_Pet4"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/pet4"/>
            <TextView
                android:id="@+id/tv_Bonus4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="x13"
                android:textColor="@color/colorDialog_End"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_BetCash4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0000$"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/colorDialog_End"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3">
                <Button
                    android:id="@+id/btn_PetMoney4_500"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:text="500$"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorDialog_End"/>
                <Button
                    android:id="@+id/btn_PetMoney4_200"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:text="200$"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorDialog_End"/>
                <Button
                    android:id="@+id/btn_PetMoney4_100"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:text="100$"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorDialog_End"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_margin="2dp"
                android:weightSum="3">
                <EditText
                    android:id="@+id/editText_PetMoney4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:hint="Nhập số tiền"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:background="@drawable/edit_text_pick_pet"
                    android:textColor="@color/colorDialog_End"
                    android:textColorHint="@color/colorDialog_End"
                    android:textSize="13sp"/>
                <Button
                    android:id="@+id/btn_PetMoney_OK4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Đặt"
                    android:layout_marginLeft="-5dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorDialog_End"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    /==================================================================
    /==================================================================

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDialog_Center"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="4">
        <LinearLayout
            android:id="@+id/linearLayout_Pet5"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/pet5"/>
            <TextView
                android:id="@+id/tv_Bonus5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="x13"
                android:textColor="@color/colorDialog_Center"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_BetCash5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0000$"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/colorDialog_Center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3">
                <Button
                    android:id="@+id/btn_PetMoney5_500"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:text="500$"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorDialog_End"/>
                <Button
                    android:id="@+id/btn_PetMoney5_200"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:text="200$"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorDialog_End"/>
                <Button
                    android:id="@+id/btn_PetMoney5_100"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:text="100$"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorDialog_End"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_margin="2dp"
                android:weightSum="3">
                <EditText
                    android:id="@+id/editText_PetMoney5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:hint="Nhập số tiền"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:background="@drawable/edit_text_pick_pet"
                    android:textColor="@color/colorDialog_End"
                    android:textColorHint="@color/colorDialog_End"
                    android:textSize="13sp"/>
                <Button
                    android:id="@+id/btn_PetMoney_OK5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Đặt"
                    android:layout_marginLeft="-5dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorDialog_End"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    /==================================================================
    /==================================================================

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="5">
        <Button
            android:id="@+id/btn_Reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/drawable_button_money"
            android:layout_margin="4dp"
            android:text="Đặt cược lại"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:textSize="14sp"/>
        <Button
            android:id="@+id/btn_Start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/drawable_button_money"
            android:layout_margin="4dp"
            android:text="Bắt đầu đua"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>